from statistics import mean

grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]  # Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}  # Множество students содержит неупорядоченную последовательность имён всех учеников в классе.
listS = list(students)  # преобразуем множество в список для дальнейшей сортировки
listS.sort()  # Создаем новый сортированный список для дальнейшей связки с grades в алфавитном порядке
counter = 0 # Создаем счетчик для перебора значений
progressOfStudents = {} # Создаем словарь в который будем заносить учеников в качестве ключа и их средний бал
for step in listS: # создаем цикл который перебирает список учеников и присваивать им средний бал с внесением в словарь
    progressOfStudents[step] = mean(grades[counter]) # функция statistics.mean() используется для расчета среднего значения
    counter += 1
print(progressOfStudents)


